spring.datasource.url=jdbc:postgresql://localhost:5432/voiture_notifs
spring.datasource.username=postgres
spring.datasource.password=anthony

spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always